created: 20170104195303693
modified: 20171118074609007
tags: 
title: $:/boa/template/subtitle
type: text/vnd.tiddlywiki

\define res_link(link, tooltip, image)
<a href="$link$" title="$tooltip$"><div style="margin:4px 4px; text-align:center; float:left;">[img height=28px [$image$]]</div></a>
\end

Самоплатформа Tiddlywiki - Створювати смисли<br/>
Tiddlywiki selfplatform - Making senses<br/>
<<res_link "https://protw.github.io" "Статті, ресурси" "$:/boa/img/protw-logo.svg">>
<<res_link "https://facebook.com/groups/protw5" "Оголошення, анонси" "$:/boa/img/facebook-logo.svg">>
<<res_link "https://groups.io/g/protw" "Обговорення, дискусії" "$:/boa/img/groups.io-logo.svg">>
<div style="clear:both;"></div>