created: 20161226120309260
modified: 20161226131316642
title: $:/protw/template/doc-ref
type: text/vnd.tiddlywiki

@@float:left;margin-right:10pt; <a href={{!!pub-link}} target="_blank"><$image source={{!!pub-img}} tooltip={{!!pub-title}}/></a>@@

!! <a href={{!!pub-link}} target="_blank">{{!!pub-title}}. {{!!pub-authors}}, {{!!pub-author-date}}</a>

{{!!pub-desc-short}}

Переклад: {{!!pub-trans-by}}, Опубліковано: {{!!pub-by}}, {{!!pub-lang}}, <$view field="pub-date" format="date" template={{$:/language/Tiddler/DateFormat}}/>

{{!!pub-desc}}