created: 20161030201553175
headingorder: 010
modified: 20161212120535430
tags: [[Синтаксис ТВ]]
title: Абзаци
type: text/vnd.tiddlywiki

Для того, щоб позначити кінець абзацу в ~TiddlyWiki потрібно двічі натиснути клавішу `enter` (подвійний розрив рядка):

```
Це перший абзац.

А це другий абзац.
```

Поодинокі розриви рядків у абзаці ігноруються. Наприклад:

<<wikitext-example-without-html src:"//Цей
абзац створений
з
коротких рядків//">>

Така поведінка не дуже зручна під час роботи з текстовим матеріалом, який включає в себе жорсткі переноси рядків - наприклад, поезія. Ви можете відзначити блок тексту, що містить жорсткі розриви рядків, як-то:

<<wikitext-example-without-html src:'"""
Це рядок
А це новий рядок
І ще один рядок
І це є останнім рядком
Окрім цього
"""'>>
