author: [[Olegh Bondarenko]]
created: 20161221204234857
headingorder: 100
modified: 20161222071912131
tags: [[Створення документів]]
title: Автонумерація об'єктів в документі Ворд
type: text/vnd.tiddlywiki

Як і будь-яка вікі ТВ не надає очевидних вбудованих інструментів автоматизованої (динамічної) наскрізної (крізь низку тідлерів) нумерації об'єктів текстового документу, таких як, наприклад, таблиці, графіки, формули тощо. Натомість вікі використовують іншу парадигму посилань - гіпертекстове посилання, яке одразу переміщає фокус читача у бажане місце.

Тим не менш часто виникає задача створення документів в традиційному стилі типу книга. Це може бути docx, odt або pdf формат. В таких форматах традиційним стандартом є наскрізна нумерація об'єктів впродовж всіх розділів документу.

Так трапилось, що побічним результатом моєї роботи над дисертацією стала система автоматизованої (динамічної) нумерації об'єктів текстового документу, а саме: таблиць, графіків, формул, посилань, закладок з врахуванням номеру розділу.

Для такої нумерації у Ворді використовуються поля, що хоча і позначаються фігурними дужками `{}`, але є не друкованими символами, а об'єктами, що утворюються з допомогою `Ctrl+F9`.

Кожний тип об'єкта позначається власним довільним тегом поля `seq` і префіксом імен закладок поля `set`, наприклад:

| Тип<br/>об'єкта | Тег<br/>поля `seq` | Префікс<br/>закладки<br/>поля `set` |h
| Таблиця | `table` | `t_` |
| Графік | `graph` | `g_` |
| Формула | `formula` | `f_` |
| Посилання | `reference` | `r_` |
| Закладка | `bookmark` | `b_` |

Кожний об'єкт, в залежності від типа, замість номера отримує комбінований вираз полів Ворда, а саме:

```
{set t_name {quote {styleref "Heading 1" \w\t}.{seq table}}}{ref t_name}
{set g_name {quote {styleref "Heading 1" \w\t}.{seq graph}}}{ref g_name}
{set f_name {quote {styleref "Heading 1" \w\t}.{seq formula}}}{ref f_name}
{set b_name {quote {styleref "Heading 1" \w\t}.{seq bookmark}}}{ref b_name}
{set r_name {quote {styleref "Heading 1" \w\t}.{seq ref}}}{ref r_name}
```

Перша частина цього виразу в полі `set` встановлює номер об'єкта у вигляді `<номер_розділу>.<номер_об'єкту>` з іменем закладки `t_name` для таблиці і так далі. Ім'я закладки `t_name` не є константою, її частина `name` унікальна (відрізняється) для кожного об'єкта, а префікс `t_` служить для позначення типу об'єкта. Наприклад, `t_значення_перевищень`, `t_повздовжні_амплітуди`, `t_коеф_якості` тощо. Зверніть увагу, що, по-перше, в імена закладок закладається певний зміст, за яким можна ідентифікувати об'єкт, по-друге, імена закладок містять кириличні літери і, по-третє, імена закладок не містять пробілів.

Друга частина цього виразу в полі `ref` відображає (візуалізує) вже встановлений номер.

Наступним кроком є застосування посилань для визначених об'єктів, що відбувається за допомогою таких виразів полів Ворда:

```
{ref t_name \h}
{ref g_name \h}
{ref f_name \h}
{ref b_name \h}
{ref r_name \h}
```

Параметр `\h` в полі `ref` надає гіпертекстової поведінки відображеному посиланню. Тобто клацнувши мишкою з одночасно утриманою клавішею `Ctrl` на це посилання фокус перегляду переміщається в точку визначення цього посилання, тобто там, де було виставлено поле `set`.

Для забезпечення відновлення нумерації об'єктів з 1 в кожному розділі рівня `Heading 1` на його початку виставляються такі вирази полів, які не мають візуального відображення:

```
{seq table \h\r 0}
{seq graph \h\r 0}
{seq formula \h\r 0}
{seq bookmark \h\r 0}
{seq ref \h\r 0}
```

{{!!author}}