created: 20181005070223399
list: 
modified: 20181005071843436
pub-author-date: 2018
pub-authors: Відкритий проект
pub-by: protw
pub-date: 20181005
pub-desc: Близько половини середньої дози від опромінення людини від усіх без виключення джерел іонізуючого випромінення припадає на радон, а для опромінення в домівках радон є практично єдиним джерелом опромінення. Під час формування ефективної дози, основний внесок до опромінення людини припадає на дочірні продукти розпаду (ДПР) радону, а не на самий радон. Не дивлячись на те, що ДПР радону є основним джерелом опромінення людини, визначення і нормування опромінення й досі проводять по газоподібному радону. Саме тому предметом розгляду тут є деякі питання дозиметрії радону, порівняння альтернативних підходів щодо контролю опромінення від радону, аналіз різних фізичних факторів дозоутворення від ДПР <sup>222</sup>Rn і, в кінцевому підсумку, пропозиції щодо розвитку системи дозиметричного контролю ДПР радону. 
pub-desc-short: Детектування і дозиметрія радону та дочірніх продуктів його розпаду
pub-img: Дозиметрія радону та його ДПР.svg
pub-lang: ukr
pub-link: https://protw.github.io/rdpdet/
pub-title: Детектування і дозиметрія радону  та дочірніх продуктів його розпаду
pub-trans-by: без перекладу
tags: radiation Портфоліо
title: Дозиметрія радону та його ДПР
type: text/vnd.tiddlywiki

{{||$:/boa/template/doc-ref}}