created: 20161023200129750
creator: oleghbond
headingorder: 030
modified: 20161212115453030
modifier: oleghbond
tags: [[Встановлення ТВ]] FAQ
title: Файловий сервер
type: text/vnd.tiddlywiki

Node.js не є файловим сервером. Для зберігання зображень (та інших зовнішніх завантажуваних об'єктів), що використовуються у вікі, створюються окремі файлові сервери.

У випадку Node.js є такий сервер, що працює на його основі - це [[http-server|https://github.com/indexzero/http-server]].

`http-server` є простим HTTP-сервером нульової конфігурації, що управляється з командного рядка. Це досить потужний інструмент для виробничого використання, але водночас простий і гнучкий, щоб використовувати його для тестування, розробок та навчання.

Встановлюється сервер через [[командну консоль|ТВ на node.js і Windows]] Node.js:

```
npm install http-server -g
```
Ця команда встановлює `http-server` на глобальному рівні, так що він може бути запущений з командного рядка:

```
http-server [path] [options]
```
В нашому випадку ми прив'язуємо до файлового сервісу сховище зображень `C:\Users\Admin\kropyvadoc\img\`, підв'язуємо сервіс до порту `8081` і забороняємо перегляд списку файлів на сервері (`-d false`):

```
http-server C:\Users\Admin\kropyvadoc\img -p 8081 -d false
```
