created: 20161029184404831
headingorder: 020
modified: 20161212120703798
tags: [[Синтаксис ТВ]]
title: Форматування текста в рядку
type: text/vnd.tiddlywiki

|''Опція'' | ''Синтакс'' | ''Результат'' | ''Іконка'' |
|жирний | `''жирний шрифт''` | ''жирний шрифт'' | {{$:/core/images/bold}} |
|курсив | `//курсив//` | //курсив// | {{$:/core/images/italic}} |
|підкреслений | `__підкреслений__`  | __підкреслений__ | {{$:/core/images/underline}} |
|перехреслений | `~~перехреслений~~` | ~~перехреслений~~ | {{$:/core/images/strikethrough}} |
|верхній індекс | `^^верхній^^індекс` | ^^верхній^^індекс | {{$:/core/images/superscript}} |
|нижній індекс | `,,нижній,,індекс` | ,,нижній,,індекс | {{$:/core/images/subscript}} |
|код | `` `код` `` | `код` | {{$:/core/images/mono-line}} |

Для розміщення `` ` `` всередині текста позначеного як код використовуйте ті ж самі зворотні, але подвійні лапки, виділяючи внутрішні лапки пробілом, наприклад:

```
`` `код` `` 
```
що виглядатиме так:

`` `код` `` 

!!Посилання
* [[Formatting|http://tiddlywiki.com/#Formatting%20in%20WikiText]]