created: 20161015215630759
headingorder: 020
modified: 20161212124657922
tags: картинки [[Зображення у ТВ]]
title: Глобальний шлях до сховища картинок
type: text/vnd.tiddlywiki

З допомогою макросів встановлюємо стандартизоване скорочення до шляху картинки в тідлерах на ТВ ресурсі.

# Типовий приклад вставлення зовнішньої картинки у тідлер: 
#> `[img width=20% [http://tiddlywiki.com/favicon.ico]]`, що відображається таким чином:
#> [img width=20% [http://tiddlywiki.com/favicon.ico]]
# Пропишемо глобальний шлях для зображень у нашому прикладі `http://tiddlywiki.com/` до `globalImagePath`.  Перевіримо як шлях зчитуєтся через конструкцію
#>  `{{globalImagePath}}` =>  {{globalImagePath}}
# Скористаємось макросом `iLink`, що визначений у тідлері `globalImageMacro`. Цей макрос зчитує глобальний шлях для зображень з тідлера `globalImagePath`. 
#> Запускаємо макрос - `<<iLink favicon.ico 20%>>` і отримуємо:
#> <<iLink favicon.ico 20%>>
# Перевіримо дещо складніший випадок з обтіканням тексту навколо зображення:
#> `@@float:right;width:20%;<<iLink favicon.ico>>@@`
#> @@float:right;width:20%;<<iLink favicon.ico>>@@
#> //"Lorem ipsum dolor sit amet, at vim rebum omnes sadipscing, et cum atqui utroque offendit. Deleniti imperdiet mea no, sea inani conclusionemque ad. Magna copiosae an nec, soleat atomorum cum an. An perfecto neglegentur pri, ea duo delenit temporibus. Falli expetenda signiferumque eam no, meliore maiestatis cu mei, fabulas salutatus sed eu."//
