created: 20170104205847740
modified: 20170104205847740
title: groups.io-logo.svg
type: image/svg+xml

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW X7 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="35.378mm" height="27.5287mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 16679 12979"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:#03A1E5}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M1624 0c582,0 1092,306 1379,765l10673 0c287,-459 797,-765 1379,-765 897,0 1624,727 1624,1624 0,670 -404,1244 -982,1493l0 6745c578,248 982,823 982,1492 0,897 -727,1625 -1624,1625 -552,0 -1040,-276 -1333,-696l-10765 0c-293,420 -781,696 -1333,696 -897,0 -1624,-728 -1624,-1625 0,-651 383,-1212 936,-1471l0 -6787c-553,-259 -936,-821 -936,-1472 0,-897 727,-1624 1624,-1624zm12618 3031l-4241 3825c13,82 20,166 20,251 0,898 -727,1625 -1625,1625 -897,0 -1624,-727 -1624,-1625 0,-90 7,-178 22,-265l-4305 -3842c-156,98 -329,170 -514,211l0 6557c694,152 1221,748 1270,1475l10189 0c48,-710 553,-1295 1223,-1464l0 -6579c-148,-37 -287,-95 -415,-169zm-4661 2965l4027 -3633c-87,-171 -146,-359 -168,-558l-10201 0c-20,181 -70,353 -145,512l4120 3677c296,-315 716,-511 1182,-511 468,0 889,197 1185,513z"/>
 </g>
</svg>
