created: 20161107201748740
modified: 20161212150430905
tags: [[Створення документів]]
title: Масовий імпорт тідлерів з Ворду
type: text/vnd.tiddlywiki

Ця стаття описує порядок дій при перенесенні великого структурованого документу з текстового редактору (наприклад, Ворд) у ТВ із збереженням структури. Порядок недосконалий, але дає певний результат.

* Зберегти вордівський документ як текстовий. 
*> Далі працюйте з текстом за допомогою текстового редактора з регулярними виразами типу [[Notepad++|https://notepad-plus-plus.org]].
* Знаки закінчення абзаців (`<LF>` `<CR>` або `\r\n` в термінах регулярних виразів), які знаходяться між заголовками, замініть на текстовий рядок `"\n\n"`. Тобто суміжні абзаци між сусідніми заголовками об'єднуються в один абзац з такого:
*> `Заголовок1<LF><CR>
Абзац1<LF><CR>
Абзац2<LF><CR> 
...
АбзацN<LF><CR>
Заголовок2<LF><CR>`
* десь у такий:
*> `Заголовок1<LF><CR>
Абзац1\n\nАбзац2\n\n ... АбзацN<LF><CR>
Заголовок2<LF><CR>`
* Далі з кожної послідовної пари абзаців ''`заголовок`'' `<LF>` `<CR>` ''`текст`'' утворіть один абзац, розділений знаком табуляції (`<TAB>` або `\t` в термінах регулярних виразів), а саме: ''`заголовок`'' `<TAB>` ''`текст`'', 
*> ``Заголовок1<TAB>Абзац1\n\nАбзац2\n\n ... АбзацN<LF><CR>``
* Імпортуйте утворений текст у редактор таблиць типу Ексел. Таким чином утворіть таблицю з двох колонок: ''Заголовок'' і ''Текст''. Поставте заголовки цих колонок: `title` і `text`, відповідно.
* Додайте і заповніть у таблиці ще дві колонки `tags` і `headingorder`.
** До поля `tags` занесіть назву заголовка (контейнера) верхнього рівня, до якого належить поточний заголовок. Для заголовків найвищого рівня визначте назву кореневого контейнера, наприклад ''Корінь документа''. Назви, що містять пробіли, загорніть у подвійні квадратні дужки. Але для регулярності зробіть це для всіх назв. Наприклад, `[[Корінь документа]]`. 
** До поля `headingorder` занесіть індекс впорядкування підрозділів у конкретному розділі. Так, наприклад, для підзаголовків кожного конкретного контейнера можна внести такий ряд: ''010'', ''020'', ''030'' тощо.
** У якості прикладу це виглядатиме так:

| title | tags | headingorder |h
|Заголовок1 |`[[Корінь документа]]` | 010 |
|Заголовок1.1 |`[[Заголовок1]]` | 010 |
|Заголовок1.2 |`[[Заголовок1]]` | 020 |
|Заголовок1.2.1 |`[[Заголовок1.2]]` | 010 |
|Заголовок1.2.2 |`[[Заголовок1.2]]` | 020 |
|Заголовок2 | `[[Корінь документа]]` | 020 |

* Отриману таблицю з чотирьох колонок конвертуйте в JSON формат. Це можна зробити, наприклад, з допомогою безкоштовного сервиса [[Mr. Data Converter|http://shancarter.github.io/mr-data-converter/]].

У підсумку отримаєте результат на кшталт:

```
[
	{
		"text": "Так, наприклад, вносимо\n\nтакий ряд: \"010\", \"020\", \"030\" тощо.",
		"title": "КЕ АРМ КУТ-Р",
		"tags": "[[Корінь документа]]",
		"headingorder": "010"
	},
	{
		"text": "Абзац1\n\nАбзац2",
		"title": "Опис і робота АРМ",
		"tags": "[[КЕ АРМ КУТ-Р]]",
		"headingorder": "020"
	}
]
```

* Зрештою збережіть конвертований текст у файлі з розширенням `.json`.
* Імпортуйте збережений файл до ТВ з допомогою `Tools`/`Import` (`Інструменти`/`Імпорт`).
* Імпорт завершений.
*> //''УВАГА!''// Деякі важливі речі, які треба контролювати під час конвертування у JSON формат:
*>* Подвійним лапкам `"` усередині текста мають передувати зворотний слеш `\"`.
*>* Суто числові поля у JSON форматі мають бути загорнуті у подвійні лапки, наприклад:  `"headingorder": "020"`.
*>* Заключна квадратна дужка `]` має бути останнім символом у JSON-файлі - ''жодних пробілів, пунктуацій або будь-чого!''

На завершення імпорту створіть [[таблицю змісту|Таблиці змісту]] для імпортованого документу:

* Створіть новий тідлер
* Вставте макрос таблиці змісту:
** `<<toc "Корінь документа" sort[headingorder]>>`

!! Див. також

* [[Масовий імпорт зовнішніх зображень]]
* [[Таблиці змісту]]
