created: 20161004071507686
headingorder: 010
modified: 20161213091603568
tags: [[Налаштування та інструменти]]
title: Математичні формули
type: text/vnd.tiddlywiki

!! ~KaTeX офлайн-сервіс

Математичні формули підтримуються з допомогою [[плагіна KaTeX|http://tiddlywiki.com/plugins/tiddlywiki/katex/]]:

```
$$
f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi
$$
```
$$
f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi
$$

Цікаво, як виглядає вставка формули або символа $$\alpha_N$$ усередині рядка. //Створення контейнера для онлайн документації.// $$e^{2 \pi i \xi x}$$ //Технічні вимоги до системи документації. Математичні формули//

Є певні ''проблеми ''з експортом до Ворда математичних формул, створених з допомогою автономних утиліт типу ~KaTeX, а саме: динамічний HTML-файл ТВ взагалі не переглядається належним чином у Ворді. З іншого боку, статичний HTML-файл після відкриття його у Ворді або Лібреофіс дає мішанину замість формул.

!! Онлайн-сервіс

Можна запропонувати альтернативний тимчасовий підхід з допомогою онлайн-сервісу [[latex.codecogs.com|http://latex.codecogs.com/]] (має бути увімкнений інтернет):

```
[img[http://latex.codecogs.com/gif.latex?f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi]]
```
[img[http://latex.codecogs.com/gif.latex?f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi]]

Перевіримо, як виглядає вставка формули або символа [img[http://latex.codecogs.com/gif.latex?\alpha_N]] усередині рядка. //Створення контейнера для онлайн документації.// [img[http://latex.codecogs.com/gif.latex?e^{2 \pi i \xi x}]] //Технічні вимоги до системи документації. Математичні формули//

Очевидно, що це метод дає гіршу якість (при збільшенні растрове зображення дає розмитість, в рядку нижній індекс у виразі припідіймає вгору весь вираз). Але формули транслюються без перешкод до Ворда.

!! Інше

Є ще інші нестандартні можливості. Наприклад, отримання ~MathML коду з ~LaTeX коду через браузер Chrome з подальшою вставкою отриманого коду у Word як формули. (Див. третю пораду [[тут|http://superuser.com/questions/340650/type-math-formulas-in-microsoft-word-the-latex-way]]).

!!Рекомендація

Отже робимо висновки:

* Для документів, що містять математичні формули і не потребують подальшої обробки у Ворді використовуємо [[плагін KaTeX|http://tiddlywiki.com/plugins/tiddlywiki/katex/]] або подібний йому - маємо простоту у користуванні і якість відображення.

@@float:right;width:35%;padding-left:5pt; [img[math-editor-button.png]]@@

* Для документів, що потребують подальшої обробки у Ворді, можна застосовувати онлайн-сервіс типу [[latex.codecogs.com|http://latex.codecogs.com/]]. Має бути увімкнений інтернет. Окрім того, додатковою принадою цього сервісу є можливість підключення візуального редактора математичних формул через панель редактора тексту.

!! Крізь шпаринку (експорт тексту з формулами з TW до Write)

[[Лібреофіс|http://www.libreoffice.org/]] на відміну від Ворда сприймає вбудовані до HTML-файлу зображення у форматі `base64`, що власне генерує TW під час експорту до статичного HTML-файлу (див. [[Експорт документу із зображеннями]]). Тому для створення зовнішніх документів з розбивкою на сторінки фіксованого розміру важливою умовою є спроможність Лібреофіс відтворювати ~KaTeX/~LaTeX формули. 

Натомість Лібреофіс має власну оригінальну мову розмітки редактора формул (див. [[тут|https://wiki.documentfoundation.org/images/3/37/MG40-MathGuide.pdf]]). Але саме оригінальність цієї мови (вона вкрай відмінна від стандарта ~LaTeX) обмежує трансоперабельність її застосування. 

Все ж таки ~LaTeX може бути застосований у Лібреофіс з допомогою, зокрема, розширення [[TexMaths|https://extensions.libreoffice.org/extensions/texmaths-1]], яке забезпечує інтерфейс між Лібреофіс і ~LaTeX сервісом. Останній, у свою чергу, реалізований на ОС Windows з допомогою ПЗ [[~MiKTeX|https://miktex.org/]].

Отже для створення зовнішніх офлайн документів з формулами потрібно встановити:

# текстовий редактор Write з пакету Лібреофіс;
# ~TexMaths - розширення для Лібреофіс;
# ~MiKTeX - ~LaTeX сервіс під Windows.

Експортувати готовий текст з формулами з TW до Write можна таким чином:

# відключаємо в TW плагін ~KaTeX або замінити `$$` у конструкціях математичних формул на іншу комбінацію символів, що не застосована в якості розмітки у TW, наприклад, `§` (`&#167;` або `&sect;`);
# генеруємо потрібний статичний HTML-файл з декількох тідлерів і відкриваємо його у редакторі Write;
# @@float:right;width:10%;margin-left:5pt;[img[texmaths-formula.png]]@@ знаходимо вирази типу `§<формула>§`, видаляємо символи `§` по краях, відмічаємо вираз `<формула>` і натискаємо кнопку ''Формула ~TexMaths'';
# відновлюємо дію п. 1.