created: 20141117000000000
modified: 20161213091603549
tags: [[Таблиці змісту]] [[Налаштування та інструменти]] FAQ
title: Нова вкладка на бічній панелі
type: text/vnd.tiddlywiki

Щоб створити нову вкладку в меню бічної панелі:

# Створіть тідлер і позначте його [[системним|SystemTags]] тегом  [[$:/tags/SideBar]].
#* Щоб створити таблицю вмісту ви можете заповнити новий тідлер для вкладки з допомогою [[Таблиці змісту]].
# За замовчуванням заголовок тідлера використовується в якості заголовка вкладки, але ви можете змінити його, використовуючи поле `caption`.
# Для визначення порядку вкладок використовуйте поля `list-after` or `list-before`, як описано в [[Tagging|http://tiddlywiki.com/#Tagging]]
#* Наприклад: встановіть `list-before`, як [[$:/core/ui/SideBar/Open]], щоб помістити вкладку "Вміст" на бічній панелі відразу перед "Open".

Зверніть увагу, що ви можете створити нові вкладки під вкладкj. "More" ("Додатково") таким же чином з допомогою тега `$:/tags/MoreSideBar`.

!!Посилання

* [[How to add a new tab to the sidebar|http://tiddlywiki.com/#How to add a new tab to the sidebar]]