created: 20181205101927822
list: 
modified: 20181205102753487
pub-author-date: 2018
pub-authors: Відкритий проект
pub-by: protw
pub-date: 20181205
pub-desc: DSc. (radiobiology), member of the National Commission for Radiation Protection of the Public of Ukraine (NCRPU), Head of Department for Innovation Project Management in Education (Project Office), National Aviation University, Kyiv, Ukraine (this record is actual as of December 2018)
pub-desc-short: The pattern of a resume built by TW5 + Github Pages means
pub-img: Olegh Bondarenko, resume.jpg
pub-index: 006
pub-lang: eng
pub-link: https://protw.github.io/oleghbond/
pub-title: Olegh Bondarenko, resume
pub-trans-by: без перекладу
tags: person Портфоліо
title: Olegh Bondarenko, resume
type: text/vnd.tiddlywiki

{{||$:/boa/template/doc-ref}}