created: 20161027075312167
headingorder: 090
modified: 20161212115706038
tags: [[Встановлення ТВ]]
title: PHP-скрипт для збереження ТВ
type: text/vnd.tiddlywiki

Гарна ідея, з якою треба трохи розібратися, щодо збереження однофайлового ТВ з допомогою PHP-скрипта без залучення FTP. доступу до сервера для декількох користувачів з індивідуальною автентифікацією:

* дає можливість утворення грона ТВ на хості з підтримкою PHP.;
* організація авторизації у процесі збереження (uploading) ТВ на сервер.

!!Власне кажучи

# Завантажте копію файлу з кодом ''[[store.php|https://github.com/makefu/tiddly_store/blob/master/store.php]]''
# Відредагуйте копію ''store.php'', додавши своє ім'я користувача (-ів) і пароль (-ів). Знайдіть рядок `$USERS = array( 'UserName1'=>'Password1', тощо)` і замініть `UserName1` і `Password1` на потрібне ім'я та пароль користувача
#* Переконайтеся, що всі знаки пунктуації та коду, наприклад, одинарні лапки, залишились недоторканими
# Збережіть файл
# Використайте FTP або веб-інтерфейс, для завантаження ''store.php'' на ваш сервер. Переконайтеся, що ім'я файлу є правильним
#* Якщо ви завантажили файл правильно, ви повинні бути в змозі його переглядати у вашому браузері (наприклад, `http://example.com/store.php`)
# @@float:right;margin-left:5%; {{$:/core/images/options-button}}@@У вашій TiddlyWiki, перейдіть до вкладки ``Збереження`` (``Saving``) на панелі управління (``Control Panel``) і введіть наступну інформацію:
#* До імені користувача внести ім'я вашої вікі
#* Ваш пароль
#* URL-адресу файлу ''store.php'' (//це ''не'' є URL-адреса вікі, але повна URL-адреса до файлу ''store.php''//)

Вкладка ``Збереження`` (``Saving``) на панелі управління (``Control Panel``) включає наступні параметри конфігурації:

|!Назва! |Опис |
|URL сервера |Повний URL до файлу ''store.php'' на сервері |
|Файл завантаження |Файл, що використовується для збереження ~TiddlyWiki (за замовчуванням ``index.html``) |
|Тека завантаження |відносний шлях від ''store.php'' до теки, що використовується для збереження файлу |
|Тека резервного копіювання |відносний шлях від ''store.php'' до теки, що використовується для резервного копіювання |

Переконайтеся в тому, щоб додати ''необхідні винятки'' при роботі ``ModSecurity`` (Status Code: HTTP/1.1 403 Forbidden).

!!Посилання:

* [[php store script for tiddlywiki (source code)|https://github.com/makefu/tiddly_store]]
* [[Tiddlywiki saving with php script|https://excogitation.de/wiki/#Tiddlywiki%20saving%20with%20php%20script]]