created: 20161025051642527
modified: 20161213091603597
tags: [[Налаштування та інструменти]] FAQ
title: Пошук і заміна тегів
type: text/vnd.tiddlywiki

Крутий трюк, що був представлений у Тідлівікі Гугл Груп [[Альбертом Моліна|https://groups.google.com/forum/#!topic/tiddlywiki/OCntQ79DuwM]], а згодом покращений [[Стефаном Градеком|http://tw5magick.tiddlyspot.com/#RenameTags]].

Послідовність дій така:

# Введіть в поле `Знайти тідлери з тегом` тег, що ви хочете замінити (пошукуваний або "старий"), і в поле `Замінити тег на` тег, що ви вставляєте натомість (новий).
# У розділі `Перший крок` з'явиться список тідлерів, що містять пошукуваний ("старий") тег. Біля імені кожного тідлера розташований чекбокс. В результаті відмічання чекбоксу новий тег додається до цього тідлера і назва тідлера переміщається у розділ `Другий крок`.
# Розділ `Другий крок` сформований за рахунок тідлерів, до яких вже додано новий тег і які ще містять пошукуваний ("старий") тег. Назви тідлерів перехреслені. В результаті відмічання чекбоксу "старий" тег видаляється з цього тідлера і назва тідлера зникає з розділу.

|!Знайти тідлери з тегом: | <$edit-text tiddler="$:/temp/RenameTags/search" tag="input" type="text"/> |
|!Замінити тег на: | <$edit-text tiddler="$:/temp/RenameTags/replace" tag="input" type="text"/> |

---
<$reveal type="nomatch" text="" state="$:/temp/RenameTags/replace">

!Перший крок
!!//Додайте тег <$tiddler tiddler={{$:/temp/RenameTags/replace}}><$transclude tiddler="$:/core/ui/TagTemplate"/></$tiddler> до наступних тідлерів//
<$list filter="[!has[draft.of]tag{$:/temp/RenameTags/search}!tag{$:/temp/RenameTags/replace}sort[created]]">
<$checkbox tag={{$:/temp/RenameTags/replace}}> <$link to={{!!title}}><$view field="title"/></$link></$checkbox><br/>
</$list>
</$reveal>

<$reveal type="nomatch" text="" state="$:/temp/RenameTags/search">

!Другий крок
!!//Видаліть тег <$tiddler tiddler={{$:/temp/RenameTags/search}}><$transclude tiddler="$:/core/ui/TagTemplate"/></$tiddler> з наступних тідлерів//
<$list filter="[!has[draft.of]tag{$:/temp/RenameTags/search}tag{$:/temp/RenameTags/replace}sort[created]]">
<$checkbox tag={{$:/temp/RenameTags/search}}> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox><br/>
</$list>
</$reveal>