created: 20171118081832530
list: 
modified: 20181005080510813
pub-author-date: 2017
pub-authors: Відкритий проект
pub-by: protw
pub-date: 20171111
pub-desc: Ця публікація є відкритим проектом зі створення, розвитку і підтримки навчальних матеріалів з питань екології.<br/><br/>Проект започаткований спільнотою фахівців Національного авіаційного університету України, кожного з яких свого часу за різних обставин об'єднала особистість [[Ярослава Мовчана|https://www.facebook.com/yaroslav.movchan.7]] (1957-2017) - непересічного еколога, організатора і людини. Саме думка зафіксувати засадничі ідеї та підходи друга Ярослава з метою навчання наступних поколінь еколого-мислячих людей стала поштовхом для започаткування цього проекту.<br/><br/>Відкритість проекту означає те, що кожний, хто вважає себе спроможним сформулювати і викласти короткий курс з будь-якого дотичного до екології аспекту, може приєднатися до цього проекту. Також це означає, що всі необхідні для роботи у проекті інструменти є відкритими без жодних обмежень щодо їхнього використання.
pub-desc-short: Навчальні матеріали з екології
pub-img: Про екологію.img
pub-index: 003
pub-lang: ukr
pub-link: https://protw.github.io/eco/
pub-title: Про екологію
pub-trans-by: без перекладу
tags: ecology Портфоліо
title: Про екологію
type: text/vnd.tiddlywiki

{{||$:/boa/template/doc-ref}}