created: 20161226113935382
modified: 20161226130454095
pub-author-date: 2016
pub-authors: oleghbond
pub-by: protw
pub-date: 20161216
pub-desc: Цей посібник користувача не є документацією Тідлівікі (ТВ), а ґрунтується на власному досвіді встановлення, налаштування і використання ТВ.<br/><br/>Поштовхом для постановки цієї задачі стала необхідність створення середовища розробки і контейнера для онлайн документації.<br/><br/>У якості двигуна («движка») обрана вікі-платформа Tiddlywiki (Тідлівікі або скорочено ТВ). Це дещо нетрадиційна вікі-платформа, що відноситься до класу персональних вікі і створена на Javascript.<br/><br/>ТВ має вражаюче сполучення характеристик, що надає суттєвий поштовх у практичному застосуванні цієї платформи. Зокрема, у базовому варіанті вся вікі, включно з кодом, міститься в одному HTML-файлі, мінімальний розмір якого дещо менше 2 МБ. Запуск вікі мінімально вимагає лише браузера, тобто не потрібні ані мережа, ані веб сервер, ані БД.<br/><br/>У підсумку платформа може з легкістю поєднувати різні моделі представлення текстової інформації:<ul><li>вікі - неструктурована множина перехресно пов'язаних статей,</li><li>книга - структурований ієрархічний набір статей,</li><li>журнал, блог - хронологічний набір статей.</li></ul>Після редагування в базовому внесені зміни можна збергти у тому ж файлі, як це робить будь-який текстовий редактор. Але у такому варіанті використання виникають ускладнення з багатокористувацьким редагуванням, яке є обов’язковим для розробки і розвитку документації проекта командою розробників.
pub-desc-short: Посібник користувача Тідлівікі 5+
pub-img: tw5-logo.png
pub-lang: ukr
pub-link: https://protw.github.io/tw5
pub-title: Про Тідлівікі
pub-trans-by: 
tags: TW5
title: Про Тідлівікі
type: text/vnd.tiddlywiki

@@float:left;margin-right:10pt; <a href={{!!pub-link}} target="_blank"><$image source={{!!pub-img}} tooltip={{!!pub-title}}/></a>@@

!! {{!!pub-title}}. {{!!pub-authors}}, {{!!pub-author-date}}

{{!!pub-desc-short}}

Переклад: {{!!pub-trans-by}}, Опубліковано: {{!!pub-by}}, {{!!pub-lang}}, <$view field="pub-date" format="date" template={{$:/language/Tiddler/DateFormat}}/>

{{!!pub-desc}}