created: 20161226113935382
list: 
modified: 20171118074938274
pub-author-date: 2016
pub-authors: oleghbond
pub-by: protw
pub-date: 20161216
pub-desc: Цей посібник користувача не є документацією Тідлівікі (ТВ), а ґрунтується на власному досвіді встановлення, налаштування і використання ТВ.<br/><br/>Поштовхом для постановки цієї задачі стала необхідність створення середовища розробки і контейнера для онлайн документації.<br/><br/>У якості двигуна («движка») обрана вікі-платформа Tiddlywiki (Тідлівікі або скорочено ТВ). Це дещо нетрадиційна вікі-платформа, що відноситься до класу персональних вікі і створена на Javascript.<br/><br/>ТВ має вражаюче сполучення характеристик, що надає суттєвий поштовх у практичному застосуванні цієї платформи. Зокрема, у базовому варіанті вся вікі, включно з кодом, міститься в одному HTML-файлі, мінімальний розмір якого дещо менше 2 МБ. Запуск вікі мінімально вимагає лише браузера, тобто не потрібні ані мережа, ані веб сервер, ані БД.<br/><br/>У підсумку платформа може з легкістю поєднувати різні моделі представлення текстової інформації:<ul><li>вікі - неструктурована множина перехресно пов'язаних статей,</li><li>книга - структурований ієрархічний набір статей,</li><li>журнал, блог - хронологічний набір статей.</li></ul>
pub-desc-short: Посібник користувача Тідлівікі 5+
pub-img: Про Тідлівікі.img
pub-lang: ukr
pub-link: https://protw.github.io/tw5
pub-title: Про Тідлівікі
pub-trans-by: oleghbond
tags: Портфоліо TW5
title: Про Тідлівікі
type: text/vnd.tiddlywiki

{{||$:/boa/template/doc-ref}}