created: 20161222155454279
headingorder: 110
modified: 20161222160703130
tags: [[Створення документів]]
title: Підготовка документів до друку
type: text/vnd.tiddlywiki

За основу цього макросу взятий однойменний макрос [[makedoc Тобіаса Біра|http://tobibeer.github.io/tb5/#makedoc]]. Але він дещо доопрацьваний, а саме: додане внутрішнє сортування підрозділів у кожному розділі, відмінне за розташування за замовчанням.

Призначення макроса [[makedoc|$:/.tb/macros/makedoc]] - об'єднання декількох тідлерів, як підрозділів у документі, використовуючи такі параметри:

|! № |!Назва |!Опис |
| 1 |''filter''|''фільтр'' для переліку підрозділів рівня 1 |
| 2 |''sortorder''|''фільтр'' для сортування підрозділів в межах підрозділу-контейнера |
| 3 |''template''|візуалізує підрозділи із шаблоном користувача (див. у Тобіаса)]]|
| 4 |''sub1''|якщо `true`, додає до документу підрозділи на рівень 2, що містять тег з назвою підрозділу рівня 1 |
| 5 |''sub2''|якщо `true`, додає до документу підрозділи на рівень 3, що містять тег з назвою підрозділу рівня 2|

Отже макрос дозволяє будувати документ з вкладеними підрозділами на глибину у три рівні.

!! Встановлення

Встановіть макрос, перетягнувши собі це посилання [[$:/.tb/macros/makedoc]].

!! Приклад

Користувацькі css стилі визначені у тідлері [[$:/.tb/styles/makedoc]].

```
<<makedoc filter:"tag[Синтаксис ТВ]" sortorder:"sort[headingorder]" sub1:true sub2:true>>
```

Поле `headingorder` міститься у кожному тідлері колекції, де прописані значення, за якими мають бути відсортовані підрозділи в межах кожного підрозділу-контейнера окремо.

Результат наведеного прикладу можна переглянути тут: [[Синтаксис ТВ (версія для друку)]]. Зрештою перейдіть за цим посиланням і експортуйте тідлер у форматі `HTML`. Документ готовий для роботи у текстовому редакторі.