created: 20161225201332096
list: 
modified: 20181005080621729
pub-author-date: 1985
pub-authors: UNEP
pub-by: protw
pub-date: 20111216
pub-desc: Ця брошура вперше опублікована у 1985 році і в значній мірі ґрунтується на результатах наукового комітету ООН з дії атомної радіації, що є допоміжним органом Генеральної Асамблеї Організації Об'єднаних Націй. У публікації підсумовані достовірні знання про джерела радіації, її дії на людину і навколишнє середовище.<br/><br/>Парадоксальним є те, що публікація не втратила своєї актуальності попри значні зміни, що відбулися у світі. Тому є декілька пояснень. Фундаментальні загальновизнані знання у сфері дії радіації на людину за минулі роки значно розширилися, але принципові закономірності залишилися непохитними.<br/><br/>Не дивлячись на уроки Чорнобиля і Фукусіми, людство не відмовилось від використання радіації, а у певних галузях воно навіть поширюється (наприклад, томографія, певне відновлення програм атомної енергетики у ряді країн).
pub-desc-short: Публікація НКДАР ООН щодо дії іонізуючого випромінення на людину
pub-img: Радіація: дози, ефекти, ризики.img
pub-index: 002
pub-lang: ukr
pub-link: https://protw.github.io/rder/
pub-title: Радіація: дози, ефекти, ризики
pub-trans-by: oleghbond
tags: Портфоліо radiation
title: Радіація: дози, ефекти, ризики
type: text/vnd.tiddlywiki

{{||$:/boa/template/doc-ref}}