created: 20161225201332096
modified: 20161226113826748
pub-author-date: 1985
pub-authors: UNEP
pub-by: protw
pub-date: 20111216
pub-desc: Ця брошура вперше опублікована у 1985 році і в значній мірі ґрунтується на результатах наукового комітету ООН з дії атомної радіації, що є допоміжним органом Генеральної Асамблеї Організації Об'єднаних Націй. У публікації підсумовані достовірні знання про джерела радіації, її дії на людину і навколишнє середовище.<br/><br/>Парадоксальним є те, що публікація не втратила своєї актуальності попри значні зміни, що відбулися у світі. Тому є декілька пояснень. Фундаментальні загальновизнані знання у сфері дії радіації на людину за минулі роки значно розширилися, але принципові закономірності залишилися непохитними.<br/><br/>Не дивлячись на уроки Чорнобиля і Фукусіми, людство не відмовилось від використання радіації, а у певних галузях воно навіть поширюється (наприклад, томографія, певне відновлення програм атомної енергетики у ряді країн).
pub-desc-short: Публікація НКДАР ООН щодо дії іонізуючого випромінення на людину
pub-img: rder-RU.gif
pub-lang: ukr
pub-title: Радіація: дози, ефекти, ризики
pub-trans-by: oleghbond
tags: radiation
title: Радіація: дози, ефекти, ризики
type: text/vnd.tiddlywiki

@@float:left;margin-right:10pt; <a href="https://protw.github.io/rder-uk/" target="_blank"><$image source={{!!pub-img}} tooltip={{!!pub-title}}/></a>@@

!! {{!!pub-title}}. {{!!pub-authors}}, {{!!pub-author-date}}

{{!!pub-desc-short}}

Переклад: {{!!pub-trans-by}}, Опубліковано: {{!!pub-by}}, {{!!pub-lang}}, <$view field="pub-date" format="date" template={{$:/language/Tiddler/DateFormat}}/>

{{!!pub-desc}}