created: 20161009145006422
creator: oleghbond
headingorder: 060
modified: 20161212115627789
modifier: oleghbond
tags: [[технічні питання]] [[Встановлення ТВ]]
title: Резервне копіювання
type: text/vnd.tiddlywiki

На поточному етапі потрібна найпростіший порядок збереження і відновлення, у разі потреби, інформації, що накопичується у ТВ.

Для прикладу наводиться одна ТВ kropyvadoc. З появою нових ТВ вони розташовуватимуться поруч зі своїм іменем.

Для варіанта ТВ на Node.js розташування таке:

* `C:\Users\Admin\kropyvadoc\` - файли вікі `kropyvadoc`, тека прив'язана до IP-адреси [[сервера ТВ|ТВ на node.js і Windows]], наприклад, `http://127.0.0.1:8080/`.
* `C:\Users\Admin\kropyvadoc\img\` - сховище зображень файлового сервера, тека прив'язана до IP-адреси [[файлового сервера|Файловий сервер]], наприклад, `http://127.0.0.1:8081/`.
* Значення [[globalImagePath]] `http://127.0.0.1:8081/` встановлюється у самій вікі.

Для варіанта ТВ на самохостингу (одиночний HTML-файл) розташування таке:

* `D:\boa_art-of-art\2016-08-22 DOCCOMB\tw-collection\kropyvadoc\` - тут знаходиться вікі `kropyvadoc-saved-from-nodjs-tw-site.html`.
* `D:\boa_art-of-art\2016-08-22 DOCCOMB\tw-collection\kropyvadoc\img\` 
* Значення [[globalImagePath]] - `img/` встановлюється у самій вікі.

@@float:right; {{$:/core/images/save-button}}@@

Резервне зберігання текстової інформації проводиться натисканням кнопки `Save changes` у локальний файл `kropyvadoc-saved-from-nodjs-tw-site.html` у вказаній вище теці.

Файли зображень синхронізуються між двома вказаними сховищами зображень.

