created: 20161025150159120
headingorder: 040
modified: 20161212115520810
tags: [[Встановлення ТВ]]
title: Розташування зображень
type: text/vnd.tiddlywiki

Зображення (або інші завантажувані ресурси) вікі можуть безпосередньо вставлятися і зберігатися в тілі вікі. Або можуть зберігатись окремо і завантажуватись як зовнішні об'єкти. Детальніше ці варіанти розглянуті у розділі [[Зображення у ТВ]].

Для оптимальної роботи вікі зображення зберігаються окремо від текстового тіла вікі. 

Організація зберігання і доступу залежить від форми хостингу ТВ, а саме:

* У разі, коли ТВ базується на Node.js, то тека `img` для зберігання зображень створена всередині теки ТВ, а саме: `C:\Users\Admin\kropyvadoc\img\`. У зв'язку з тим, що Node.js не є файловим сервером, то для цієї конфігурації з допомогою Node.js створюється [[файловий сервер|Файловий сервер]], який пов'язує створену теку з IP-адресою файлового серверу.

* У разі, коли ТВ працює як одиночний файл (self-hosting), то тека `img` для зберігання зображень створена всередині поруч із файлом ТВ. Наприклад, якщо файл ТВ розташований за місцем `D:\tw-collection\kropyvadoc\kropyvadoc.html`, то для зберігання зображень організована тека `D:\tw-collection\kropyvadoc\img\`.

З метою зручного переключення адреси сховища при перенесенні вікі на іншу форму хостингу застосовується спеціальний макрос `iLink` (див. [[Глобальний шлях до сховища картинок]]).

