created: 20161015081327560
headingorder: 020
modified: 20161212121107728
tags: Таблиці
title: Швидкий екскурс до таблиць
type: text/vnd.tiddlywiki

Тестова таблиця записана таким чином:

```
|Підпис таблиці|c
|!heading column 1|!heading column 2|h
|ліворуч | праворуч|
| центровано ||
|>|Об'єднання клітинок (колонок) у рядку|
|Об'єднання клітинок між рядками|@@color:red;red@@|
|~|@@color:green;green@@|
|>|Підніжжя таблиці&trade;|f
```

Зверніть увагу на ''латинські'' `c` (caption - підпис) `h` (heading - заголовок) `f` (footer - нижній колонтитул) після останнього в рядку знаку пайп `|`. Саме ці літери утворюють відповідну дію над таблицею: підпис під таблицею, заголовок колонки і нижній колонтитул таблиці.

В результаті таблиця матиме такий вигляд:

|Підпис таблиці|c
|!heading column 1|!heading column 2|h
|ліворуч | праворуч|
| центровано ||
|>|Об'єднання клітинок (колонок) у рядку|
|Об'єднання клітинок між рядками|@@color:red;red@@|
|~|@@color:green;green@@|
|>|Підніжжя таблиці&trade;|f
