created: 20161030064834489
headingorder: 030
modified: 20161212120805110
tags: [[Синтаксис ТВ]]
title: Списки
type: text/vnd.tiddlywiki

!!Невпорядкований список

@@float:left;margin-right:5pt;{{$:/core/images/list-bullet}}@@

Невпорядкований список створюється з допомогою знака `*` на початку рядка:

<<wikitext-example-without-html src:"* Перший елемент списку
* Другий елемент списку
** Піделемент
* Третій елемент списку
">>

!!Нумерований список

@@float:left;margin-right:5pt;{{$:/core/images/list-number}}@@

Для створення нумерованого списку використовується `#` замість `*`:

<<wikitext-example-without-html src:"# Перший елемент
# Другий елемент
# Третій елемент
">>

Можна комбінувати невпорядковані і нумеровані елементи так:

<<wikitext-example-without-html src:"* Сьогодні зробити
*# Пообідати
* Змусити когось зробити
*# Це
*# Те
*## І щось інше
">>

Або іншим шляхом, коли нумеровані елементи розташовуються на першому рівні:

<<wikitext-example-without-html src:"# Сьогодні зробити
#* Пообідати
# Змусити когось зробити
#* Це
#* Те
#** І щось інше
">>


!!CSS класи

Також можна присвоїти CSS клас окремому елементу списку таким чином:

<<wikitext-example src:"* Перший елемент
*.MyClass Другий елемент
* Третій елемент
">>

!!Комбінування списків і цитування

Зауважте, що [[Цитування]] може бути скомбіновано зі списком. Наприклад:

<<wikitext-example-without-html src:"* Перший елемент
** Другий елемент
**> Цитата
**> Інша цитата
* Третій елемент
">>

!! Абзаци у списку

Елементи в списку розділяються розривом рядка, що робить неможливим включати розриви рядків усередині елемента списку. Але є декілька обхідних шляхів.

По-перше, ви можете вставити (transclude) абзаци з іншого тідлера. Наприклад:

```
* Перший елемент
* <$transclude tiddler="Мій тідлер" mode="block"/>
* Третій елемент
```

По-друге, ви можете використати HTML-елемент ``div`` для вміщення багаторядкового тексту. Наприклад:

```
# Крок 1
# Крок 2
# Крок 3<div>

Ось перший абзац. Зверніть увагу, що подвійний розрив рядка, що передує цей абзацу має важливе значення.

А ось другий абзац.
</div>
# Step 4
# Step 5
# Step 6
```

!!Посилання
* [[Lists|http://tiddlywiki.com/#Lists%20in%20WikiText]]