created: 20161030205718172
headingorder: 050
modified: 20161212120938362
tags: [[Синтаксис ТВ]]
title: Таблиці
type: text/vnd.tiddlywiki

!! Основи

Для форматування таблиць у ~TiddlyWiki5 використовується знак вертикальна риска `|` ось так:

```
|!Клітинка1 |!Клітинка2 |
|Клітинка3 |Клітинка4 |
```

Знаки оклику використовуються для позначення клітинок заголовків. Наприклад:

|!Клітинка1 |!Клітинка2 |
|Клітинка3 |Клітинка4 |

!! Вирівнювання в клітинках

Вирівнювання вмісту в клітинках таблиці  контролюється шляхом вставки символів пробілу до і/або після вмісту клітин. Наприклад:

<<wikitext-example-without-html src:"|Текст праворуч |
| Текст праворуч|
| Текст по центру |
|+++ дуже широка колонка, щоб бачити вирівнювання +++|
">>

!! Вертикальне вирівнювання в клітинках

Вертикальне вирівнювання вмісту клітинок проводиться шляхом вставки в якості першого символу клітини 

* `^` для вирівнювання вгору, 
* `,` для вирівнювання вниз. 

Нормальне горизонтальне вирівнювання як і раніше можливо. Наприклад:

```
|^вгору ліворуч |^ вгору центр |^ вгору праворуч|
|посередині ліворуч | посередині центр | посередині праворуч|
|,вниз ліворуч |, вниз центр |, вниз праворуч|
```

що відображається таким чином:

| :: | :::::::::::::::::::::::::::::::::::: | :::::::::::::::::::::::::::::::::::: | :::::::::::::::::::::::::::::::::::: | :: |
| ::<br>:: |^вгору ліворуч |^ вгору центр |^ вгору праворуч| ::<br>:: |
| ::<br>:: |посередині ліворуч | посередині центр | посередині праворуч| ::<br>:: |
| ::<br>:: |,вниз ліворуч |, вниз центр |, вниз праворуч| ::<br>:: |
| :: | :::::::::::::::::::::::::::::::::::: | :::::::::::::::::::::::::::::::::::: | :::::::::::::::::::::::::::::::::::: | :: |

Якщо вам потрібно мати `^`або `,` як перший знак ліворуч-вирівняної клітинки, то ви можете використати HTML-код цих символів:

| `^` | &amp;#94; |
| `,` | &amp;#44; |

!! Злиття клітинок

Щоб об'єднати одну клітинку таблиці з іншою вище, використовуйте спеціальний символ `~`. Щоб об'єднати одну клітинку з іншою ліворуч використовуйте символ `<`. Щоб об'єднати одну клітинку з іншою праворуч використовуйте знак `>`. Наприклад:

<<wikitext-example-without-html src:"|Cell1 |Cell2 |Cell3 |Cell4 |
|Cell5 |Cell6 |Cell7 |<|
|Cell5 |~|Cell7 |Cell8 |
|>|Cell9 |Cell10 |Cell11 |
">>

!! Класи, підписи, заголовки, нижні колонтитули

CSS класи, заголовки, нижні колонтитули таблиці можуть бути визначені як спеціальні псевдо-рядки. Наступним прикладом:

* класи CSS "myClass" і "anotherClass" призначені таблиці;
* таблиці надано підпис "Це підпис";
* додано рядок заголовків з текстом "Заголовок" у кожній клітинці;
* додано рядок нижнього колонтитула текстом "Колонтитул" у кожній клітинці.

<<wikitext-example-without-html src:"|myclass anotherClass|k
|Це підпис |c
|Клітинка1 |Клітинка2 |
|Клітинка3 |Клітинка3 |
|Заголовок|Заголовок|h
|Колонтитул|Колонтитул|f
">>

!! Посилання
* [[Tables|http://tiddlywiki.com/#Tables%20in%20WikiText]]