created: 20161029184919941
headingorder: 040
modified: 20161212120926984
tags: [[Синтаксис ТВ]]
title: Цитування
type: text/vnd.tiddlywiki

Є два способи створення блочних лапок в ~TiddlyWiki5, один з них - для багаторядкових блоків і другий - для застосування в одному рядку.

!!Багаторядковий текст

@@float:left;margin-right:5pt;{{$:/core/images/quote}}@@

Синтаксис лапок для багаторядкових текстових блоків є:

<<wikitext-example-without-html src:"<<<
Це цитований багаторядковий текст,
написаний українською мовою
<<<
">>

Блочні лапки можуть бути представлені в режимі цитування, як-то:

<<wikitext-example-without-html src:"<<<
Комп'ютери як велосипед для нашого розуму
<<< Стів Джобс
">>

CSS класи можуть бути додані до блоку цитати:

<<wikitext-example src:"<<<.myClass.another-class
Операційні системи, як цегляна стіна для наших умов
<<< Ніхто
">>

!!Однорядковий текст

Синтаксис однорядкового цитування насправді є розширенням синтаксису [[списків у вікі-тексті|Списки]]. Наприклад:

<<wikitext-example-without-html src:"> Цитований текст
> Ще один рядок цитованого тексту
">>

Ви можете також вкладати цитати одна в одну, як-то:

```
> Цитата першого рівня
>> Вкладена цитата (другого) рівня
> Ще одна цитата першого рівня
```
що відображається таким чином:

> Цитата першого рівня
>> Вкладена цитата (другого) рівня
> Ще одна цитата першого рівня

Можна також змішати цитати з  елементами списку іншого стилю. Наприклад:

<<wikitext-example-without-html src:"* Перший елемент списку
** Другий елемент списку
**> Цитата
**> Інша цитата
* Третій елемент списку
">>

!!Посилання
* [[Block Quotes in WikiText|http://tiddlywiki.com/#Block%20Quotes%20in%20WikiText]]