created: 20180828041551002
list: 
modified: 20180828042312200
pub-author-date: 2018
pub-authors: Відкритий проект
pub-by: protw
pub-date: 20180828
pub-desc: Мова є інструментом комунікації як внутрішнім (всередині родини, спільноти, нації) так і зовнішнім (міжнаціональна і глобальна взаємодія). Необхідність збереження національної самоідентифікації в умовах безперервних змін у сучасному інформаційному світі ставить перед українською мовою гострі виклики. Саме відповідям на деякі з таких викликів присвячений цей веб-ресурс.
pub-desc-short: Українська мова у сучасному інформаційному просторі
pub-img: Українська мова - сучасні виклики.img
pub-lang: ukr
pub-link: https://protw.github.io/ukr/
pub-title: Українська мова - сучасні виклики
pub-trans-by: без перекладу
tags: ecology Портфоліо
title: Українська мова - сучасні виклики
type: text/vnd.tiddlywiki

{{||$:/boa/template/doc-ref}}