created: 20161122085111119
modified: 20161212145430543
tags: [[Генерування статичних сайтів з ТВ]]
title: Вирішення питання задовгих імен файлів
type: text/vnd.tiddlywiki

Під час генерування статичного сайту з ТВ версії 5.1.13 у імена окремих HTML-файлів  створюються з назв (поле `title`) тідлерів з використанням %-кодування, в результаті чого довжина імені збільшується у 6 разів.

Наприклад тідлер [[Абзаци]] перетворюється у 

```
#%D0%90%D0%B1%D0%B7%D0%B0%D1%86%D0%B8.html
```

У багатьох операційних системах встановлено типове обмеження на повну довжину імені файлу, тобто `шлях + ім'я + розширення` на рівні 255. 

У випадку, якщо під час генерування трапляється статичний HTML-файл з повною довжиною імені більшою за 255, то процес побудови статичного сайту аварійно зупиняється.

Це питання обговорювалось з одним з розробників ТВ5 Джеремі Растоном (див. [[тут|https://groups.google.com/forum/#!msg/tiddlywiki/RwDPjGzaqQ0/kfSisfqaAQAJ]]).

За результатами обговорення `dvalex` і `oleghbond` запропоновано заміну двох рядків коду ТВ5 версії 5.1.13, де було ''вилучено'' кодування назв тідлерів з допомогою функції  `encodeURIComponent`:

* ''core\modules\widgets\link.js: 86''
<$codeblock code='/*
wikiLinkText = wikiLinkText.replace("$uri_doubleencoded$",encodeURIComponent(encodeURIComponent(this.to)));  // ORIGINAL 
*/
wikiLinkText = wikiLinkText.replace("$uri_doubleencoded$",this.to); // CHANGED' language="js" />

* ''core\modules\commands\rendertiddlers.js: 60''
<$codeblock code='/*
var finalPath = exportPath || path.resolve(pathname,encodeURIComponent(title) + extension);  // ORIGINAL 
*/
var finalPath = exportPath || path.resolve(pathname,title + extension); // CHANGED' 
language="js" />

aa
