created: 20161027054823318
headingorder: 005
modified: 20161215094831578
tags: [[Встановлення ТВ]]
title: Встановлення ТВ на комп'ютер
type: text/vnd.tiddlywiki

У статті [[GettingStarted|http://tiddlywiki.com/#GettingStarted]] представлений невиключний перелік варіантів старту ТВ, у тому числі, на різних бравзерах, включно з тим, що викорустовую я - `Chrome`.

@@float:right;width:30%; [img[download-empty.png]]@@

# Завантажте порожній ~TiddlyWiki, натиснувши на це посилання: http://tiddlywiki.com/empty.html
# Ваш браузер може попросити вас підтвердити завантаження до його початку.
# Знайдіть файл, який ви тільки що завантажили.
#* Ви можете перейменувати його, але не забудьте зберегти розширення `.html` або `.htm`.
# Відкрийте файл у вашому браузері.
# @@float:right;margin-left:5%; {{$:/core/images/new-button}}@@Спробуйте створити новий тідлер, використовуючи кнопку Новий тідлер (`Create a new tiddler`) на бічній панелі.
# @@float:right;margin-left:5%; {{$:/core/images/done-button}}@@Введіть деякий текст у тідлер, і натисніть кнопку ОК (`Confirm changes to this tiddler`).
# @@float:right;margin-left:5%; {{$:/core/images/save-button}}@@Збережіть зміни, натиснувши на кнопку Зберегти зміни (`Save changes`) на бічній панелі.
# Ваш браузер збереже нову копію вікі з включеними змінами.
# Знайдіть щойно збережений файл і відкрийте його у вашому браузері.
# Переконайтеся в тому, що ваші зміни були збережені правильно.

''Примітка'': Ви також можете завантажити повний ~TiddlyWiki, включаючи всю документацію: http://tiddlywiki.com/index.html

~TiddlyWiki на Google Chrome може зберігати зміни лише з допомогою HTML5-сумісного модуля. Цей метод збереження змін є незграбним, бо вимагає ручного втручання для кожного збереження.

Водночас в цьому є свій плюс, бо більшість браузерів мають можливість питати про місце завантаження. Це дозволяє вибрати існуючу або власноруч задати нову версію файлу в його імені.

''УВАГА!'' Не намагайтеся використовувати пункт меню бравзера `File / Save`, щоб зберегти зміни (цей пункт у цьому випадку не працює)
Дивись також:

