created: 20161023190759012
headingorder: 010
modified: 20161213084626316
tags: [[Посібник користувача Тідлівікі]]
title: Вступ до ПК ТВ
type: text/vnd.tiddlywiki

Цей посібник користувача (ПК) не є документацією Тідлівікі (ТВ), а ґрунтується на власному досвіді встановлення, налаштування і використання ТВ.

Поштовхом для постановки цієї задачі стала необхідність створення середовища розробки і контейнера для онлайн документації користувача програмного комплексу «Кропива».

Виходячи поставлених в межах згаданого проекту задач система онлайн-документації (СОД) призначена для виконання чотирьох основних завдань, а саме:

# Підтримка мережевого (або веб-) ресурсу для розробки і розвитку документації командою розробників безпосередньо у процесі розробки.
# Генерування веб-документації для користування цільовою аудиторією (в режимі перегляду).
# Генерування офлайн-документації під відповідні випуски (рілізи) софта, що йде з ним у комплекті та забезпечує контекстну допомогу на борту (context help on the board).
# Генерування офлайн-документації під відповідні випуски виробу у вигляді друкованого видання.

Генеруючим ядром СОД є пункт 1 списку вище. Відповідно, пункти 2, 3 і 4 є похідними пункту 1.

У якості двигуна («движка») обрана вікі-платформа Tiddlywiki (Тідлівікі або скорочено ТВ). Це дещо нетрадиційна вікі-платформа, що відноситься до класу персональних вікі і створена на Javascript. 

ТВ має вражаюче сполучення характеристик, що надає суттєвий поштовх у практичному застосуванні цієї платформи. Зокрема, до її характеристик відноситься таке:

* У базовому варіанті вся вікі, включно з кодом, міститься в одному HTML-файлі, мінімальний розмір якого дещо менше 2 МБ. Запуск вікі мінімально вимагає лише браузера, тобто не потрібні ані мережа, ані веб сервер, ані БД. 
* В наявності є розвинута мова розмітки для форматування і перехрестних посилань.
* Завдяки наявності вбудованих і власних полів вікі має можливості бази даних.
* Система пошуку і навігації також включає можливість гнучкого налаштування фільтрів.

У підсумку платформа може з легкістю поєднувати різні моделі представлення текстової інформації:

* ''вікі'' - неструктурована множина перехресно пов'язаних статей, 
* ''книга'' - структурований ієрархічний набір статей, 
* ''журнал, блог'' - хронологічний набір статей.

Після редагування в базовому внесені зміни можна збергти у тому ж файлі, як це робить будь-який текстовий редактор. Але у такому варіанті використання виникають ускладнення з багатокористувацьким редагуванням, яке є обов’язковим для розробки і розвитку документації проекта командою розробників.

Звісно, що файл можна розміщати в Мережі. У цьому випадку цей файл буде лише для читання (read-only) і оновлювати його може лише адмін хосту. 

Альтернативний варіант підтримки вікі забезпечується з допомогою Node.JS. В цьому випадку тідлери (так у Tiddlywiki називають окремі статті) зберігаються у вигляді окремих файлів, що значно полегшує спільну роботу над контентом. Про ~TiddlyWiki на Node.JS можна почитати [[тут|http://tiddlywiki.com/static/TiddlyWiki%2520on%2520Node.js.html]].

Однією з важливих вимог є використання останнього стандарту Tiddlywiki 5 (TW5), який є неповністю сумісним з останнім попереднім стандартом Tiddlywiki 2, що називають Tiddlywiki  Classic (TWC).