created: 20161009182656956
headingorder: 040
modified: 20161212143940625
tags: [[технічні питання]] картинки [[Посібник користувача Тідлівікі]]
title: Зображення у ТВ
type: text/vnd.tiddlywiki

<div class="tc-table-of-contents">
<<toc-selective-expandable "Зображення у ТВ5">>
</div>



Розміщення зображень відносно ресурсу та адресація:

* в тідлері
* всередині тіла ресурсу
* поруч з ресурсом в теці на кшталт `[img[image.png]]`
* зовнішнє розміщення

Знайшов цікавий [[ресурс|http://www.richshumaker.com/tw5/tw-photo.html]]. Потрібно розібратись

!Повернутись до

<<list-links "[all[current]backlinks[]]">>