created: 20161116153014549
headingorder: 035
modified: 20161212144004673
tags: [[Зображення у ТВ]]
title: Зовнішні локальні зображення
type: text/vnd.tiddlywiki

Зовнішні локальні зображення можна використати для локально розташованих вікі або згенерованих статичних HTML-представлень вікі. 

Вважаємо, що тека із зображеннями лежить поруч із HTML-файлом. Наприклад, маємо таке розташування компонент:

;HTML-файли всіх тідлерів 
:C:\Users\Admin\kropyvadoc\output\static
;Головний HTML-файл (~DefaultTidlers)
:C:\Users\Admin\kropyvadoc\output\static.html
;Зображення
:C:\Users\Admin\kropyvadoc\img

Для початку переналаштовуємо [[globalImagePath]], наприклад, замінюємо

* `http://tiddlywiki.com/` на `../../img/`. 

Отже маємо

`globalImagePath` = {{globalImagePath}}

Потім застосуємо макрос `iLink`, що визначений у [[globalImageMacro]]:

`<<iLink width:25% favicon.ico>>`

Отримуємо зображення:

<<iLink width:25% favicon.ico>>

> __''УВАГА!''__ Локальне зображення коректно відображатиметься лише у випадку належного розташування зображення `favicon.ico` по відносному шляху  `../../img/`.

Зрештою генеруємо [[статичне HTML-представлення|Генерування статичних сайтів з ТВ]] і перевіряємо, як відображається це зображення, запустивши головний HTML-файл `static.html`.