created: 20161129062605085
headingorder: 100
modified: 20161215220153787
tags: [[Встановлення ТВ]]
title: Хостинг Тідлівікі
type: text/vnd.tiddlywiki

Від технічних можливостей хостинга залежить, який саме варіант ТВ можна розмістити на ньому:

# статичний HTML
# HTML+JS
# Node.js
# TW5 на Github Pages

Нижче у таблиці надані апробовані варіанти хостингу:

| Хостинг | Варіант ТВ | Примітки |h
|Google Drive + HTML Viewer extension | 1 |(-) Нема доменного імені, незручний запуск, (+) є контроль доступу |
|Безкоштовний хостинг на базі ~DropBox [[updog.co|https://updog.co/]] | 2  |(-) повністю відкритий, (+) домен |
|На базі локально встановленого Node.js, синхронізація між користувачами з допомогою `git` (VCS) через платний сервер bitbucket.org | 3  |(-) відносно складне встановлення і підтримка оновлень документу, нема зовнішньої точки доступу (+) контроль версій і авторства, генерування статичних HTML |
|Безкоштовний хостинг TW5 на Github pages (детальна інструкція [[тут|Автопублікація Tiddlywiki на Github Pages]]) | 4 |(-) досить нетрадиційний, але все колись було дуже нетрадиційним, важкуватий для розуміння запуск, відсутні вбудовані WYSIWYG інструменти, авторизація це окреме питання, (+) 1 тідлер - 1 файл, багатокористувацька відкрита вікі з відстежуванням версій, створення іншої вікі робиться через створення гілки з перейменуванням |

Окремим, але нерозривним питанням завжди постає контроль доступу до ресурсу. Сам ТВ не надає засобів контролю цих питань. Але для конкретних хостів можна знайти відкриті інструменти автентифікації. Так, зокрема, для ~GitHub Pages це:

# [[Jekyll Auth|https://github.com/benbalter/jekyll-auth]]
# [[Securing Site That Runs on Github Pages With JSON Backend In Private Repository|http://kinlane.com/2013/10/15/securing-site-that-runs-on-github-pages-with-json-backend-in-private-repository/]]

З обговоренням питань автентифікації для ~GitHub Pages можна ознайомитись на [[stackoverflow|http://stackoverflow.com/questions/10748082/private-pages-for-a-private-github-repo]].
